﻿// <copyright file="GlobalSuppressions.cs" company="OE-NIK">
// Copyright (c) OE-NIK. All rights reserved.
// </copyright>

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("StyleCop.CSharp.NamingRules", "SA1313:Parameter names should begin with lower-case letter", Justification = "Not necessary.", Scope = "member", Target = "~M:Projektmunka.Logic.PlanGenerator.Fk(System.Int32,Projektmunka.WeightData.Model.OwnExercise,Projektmunka.WeightData.Model.OwnExercise[],Projektmunka.WeightData.Enums.MuscleGroupType)~System.Boolean")]
[assembly: SuppressMessage("StyleCop.CSharp.NamingRules", "SA1313:Parameter names should begin with lower-case letter", Justification = "Not necessary.", Scope = "member", Target = "~M:Projektmunka.Logic.PlanGenerator.FitnessOf(Projektmunka.WeightData.Model.OwnExercise[])~System.Single")]
[assembly: SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names should not contain underscore", Justification = "Not necessary.", Scope = "member", Target = "~F:Projektmunka.Logic.NutritionCalculator.BASE_INCREASE")]
[assembly: SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names should not contain underscore", Justification = "Not necessary.", Scope = "member", Target = "~F:Projektmunka.Logic.NutritionCalculator.DAILY_DIFF")]
[assembly: SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names should not contain underscore", Justification = "Not necessary.", Scope = "member", Target = "~F:Projektmunka.ConstParameters.HIGHEST_RATE_MULTIPLIER")]
[assembly: SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names should not contain underscore", Justification = "Not necessary.", Scope = "member", Target = "~F:Projektmunka.ConstParameters.AUTO_LOGIN_KEY")]
[assembly: SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names should not contain underscore", Justification = "Not necessary.", Scope = "member", Target = "~F:Projektmunka.ConstParameters.BASE_RATE_MULTIPLIER")]
[assembly: SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names should not contain underscore", Justification = "Not necessary.", Scope = "member", Target = "~F:Projektmunka.ConstParameters.HIGHER_RATE_MULTIPLIER")]
[assembly: SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names should not contain underscore", Justification = "Not necessary.", Scope = "member", Target = "~F:Projektmunka.ConstParameters.LOWER_RATE_MULTIPLIER")]
[assembly: SuppressMessage("StyleCop.CSharp.NamingRules", "SA1310:Field names should not contain underscore", Justification = "Not necessary.", Scope = "member", Target = "~F:Projektmunka.ConstParameters.LOWEST_RATE_MULTIPLIER")]
[assembly: SuppressMessage("StyleCop.CSharp.NamingRules", "SA1313:Parameter names should begin with lower-case letter", Justification = "Not necessary.", Scope = "member", Target = "~M:Projektmunka.Logic.PlanGenerator.Fk(Projektmunka.WeightData.Model.OwnExercise,Projektmunka.WeightData.Model.OwnExercise[])~System.Boolean")]
[assembly: SuppressMessage("StyleCop.CSharp.NamingRules", "SA1313:Parameter names should begin with lower-case letter", Justification = "Not necessary.", Scope = "member", Target = "~M:Projektmunka.Logic.PlanGeneratorBT.Backtrack(System.Int32,Projektmunka.WeightData.Model.OwnExercise[]@,System.Boolean@,Projektmunka.WeightData.Model.OwnExercise[]@)")]
[assembly: SuppressMessage("StyleCop.CSharp.NamingRules", "SA1312:Variable names should begin with lower-case letter", Justification = "Not necessary.", Scope = "member", Target = "~M:Projektmunka.Logic.PlanGeneratorBT.GenerateWorkOut(Projektmunka.WeightData.Enums.MuscleGroupType)~Projektmunka.WeightData.Model.Workout")]
[assembly: SuppressMessage("StyleCop.CSharp.NamingRules", "SA1313:Parameter names should begin with lower-case letter", Justification = "Not necessary.", Scope = "member", Target = "~M:Projektmunka.Logic.PlanGeneratorBB.BBFitnessOf(System.Int32,Projektmunka.WeightData.Model.OwnExercise[])~System.Single")]
[assembly: SuppressMessage("StyleCop.CSharp.NamingRules", "SA1312:Variable names should begin with lower-case letter", Justification = "Not necessary.", Scope = "member", Target = "~M:Projektmunka.Logic.PlanGeneratorBB.GenerateWorkOut(Projektmunka.WeightData.Enums.MuscleGroupType)~Projektmunka.WeightData.Model.Workout")]
[assembly: SuppressMessage("StyleCop.CSharp.ReadabilityRules", "SA1114:Parameter list should follow declaration", Justification = "Not necessary.", Scope = "member", Target = "~M:Projektmunka.WeightData.DatabaseContext.SeedingRepExercise(Microsoft.EntityFrameworkCore.ModelBuilder)")]
